[Unit]
Description=VLESS VPN Ultimate - Auto Start
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kostik
ExecStart=/usr/bin/python3 /home/kostik/vless-vpn-client/vless_client_ultimate.py start --auto
Restart=on-failure
RestartSec=10
Environment=PATH=/usr/bin:/home/kostik/.local/bin
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:0

# Security (relaxed for home directory access)
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/home/kostik/vless-vpn-client

[Install]
WantedBy=multi-user.target
